<html>
<head> 
<title>Visualizer</title>
</head>

<script>window.$ 		= window.jQuery = require('jquery');</script>
<script>window.dt      	= require( 'datatables.net' )( window, $ );</script>
<script src="renderer.js"></script>
<link rel="stylesheet" href="datatables.css">
<style>
	img {
		width: 30px;
		height: 30px;
	}
	
	button{
		cursor: pointer;
		width: 100px;
		height: 30px;
		margin: 5px;
	}
	
	button[class="active"]{
		background-color: #f44336;
		color: white;
	}
</style>

<h1>NodeJS Visualizer</h1>

<h2>Total Phone by Operator :</h2>
<p><img src="./images/xl.png"/>XL : <span id="xl"></span>
<img src="./images/indosat.png"/>Indosat : <span id="indosat"></span>
<img src="./images/telkomsel.png"/>Telkomsel : <span id="telkomsel"></span>
<img src="./images/three.png"/>Three : <span id="three"></span>
<img src="./images/smartfren.png"/>Smartfren : <span id="smartfren"></span>
<img src="./images/axis.png"/>Axis : <span id="axis"></span>
<img src="./images/non.png"/>Non-Listed: <span id="non-listed"></span></p>

<hr>

<h2>Main Data</h2>
<div id="loading"><img src="./images/preloader.gif" /> <span>Loading...</span></div>
<table id="main-table" class="display" style="width:100%">
<thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Desc</th>
                <th>Location</th>
                <th>Phone</th>
				<th>Operator</th>
                <th>Last Modified</th>
				<th>Action</th>
            </tr>
</thead>
<tbody>
            <!-- <tr>
                <td>No.</td>
                <td>Name</td>
                <td>Desc</td>
                <td>Location</td>
                <td>Phone</td>
                <td>Last Modified</td>
				<td>Action</td>
            </tr> -->
</tbody>

</table>

</html>